---
---

$background-color: #EEE7E3
$primary-color: #2f2d2d
$white-color: #ffffff

$font-1: 37px
$font-1-mobile: 30px
$font-2: 16px
$font-3: 24px

@font-face
	font-family: "Autography"
	src: url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.eot")
	src: url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.eot?#iefix")format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.woff2")format("woff2"), url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.woff")format("woff"), url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.ttf")format("truetype"), url("https://db.onlinewebfonts.com/t/315a69a04f15dd467d257e3db2f2916f.svg#Autography")format("svg")

@font-face
	font-family: "NotoSerifDisplay"
	src: url("/fonts/NotoSerifDisplay-Regular.ttf")

@font-face
	font-family: "NotoSansDisplay"
	src: url("/fonts/NotoSansDisplay-Variable.ttf")

$default-font-family-serif: "NotoSerifDisplay", sans-serif
$default-font-family: "NotoSansDisplay", sans-serif
$fancy-font-family: "Autography", sans-serif

html, body
	position: relative
	overflow-x: hidden

body
	background-color: $background-color
	color: $primary-color
	font-family: $default-font-family
	font-size: $font-2
	div
		line-height: 160%
	a
		color: $primary-color	
		padding-bottom: 1px
		border-bottom: 1px solid transparent
		&:hover
			color: $primary-color	
			border-bottom: 1px solid $primary-color
			text-decoration: none

.head-banner
	color: $primary-color
	font-size: 50px
	text-align: center
	padding-top: 10px
	&:not(nav)
	font-family: $fancy-font-family
	@media (max-width: 768px)
		padding-top: 20px
		font-size: 21px

.head-monogram
	color: $primary-color
	text-align: center
	font-size: 24px
	padding-top: 27px

button.navbar-toggler
	position: absolute
	background-image: url('{{ site.baseurl }}/img/mobile-dropdown.svg')
	height: 32px
	width: 26px
	-webkit-appearance: none
	border: none
	background-color: $background-color
	background-repeat: no-repeat
	right: 30px
	top: -41px
	@media (min-width: 768px)
		display: none

.nav-container
	display: flex
	justify-content: center
	font-size: $font-2
	margin-bottom: 0px
	min-height: 25px
	.nav-item
		padding: 27px 10px
		padding-top: 0px
		@media (max-width: 768px)
			padding: 14px 10px
			text-align: center
	ul
		-webkit-padding-start: 0
	li
		list-style: none
		padding: 27px 10px
		a
			padding: 0px
			padding-bottom: 1px
		a:hover
			text-decoration: none


.hero-wrapper
	position: relative
	background-image: url('{{ site.baseurl }}/img/hero-min.jpg')
	background-position: center
	background-size: 100%
	background-repeat: no-repeat
	height: 800px
	color: $white-color
	top: -1px
	font-family: $default-font-family-serif
	.text-wrapper
		top: 20%
		left: 15%
		position: absolute
		.title
			font-size: 72px
			line-height: 92px
		.subtitle
			font-size: $font-2
	@media (max-width: 1070px)
		min-height: 400px
		height: 100%
		.text-wrapper
			top: 20px
	@media (max-width: 690px)
		.text-wrapper
			width: 100%
			left: 0px
			.title
				font-size: 24px
				line-height: 32px
				text-align: center
			.subtitle
				text-align: center

.home-name
	font-size: 88px
	font-family: $default-font-family
	letter-spacing: 10px
	@media (max-width: 690px)
		font-size: 44px
		font-family: $default-font-family
	&.sam
		margin-right: 20px
		@media (max-width: 690px)
			margin-right: 10px
	&.matt
		position: relative
		text-align: right
		top: -50px
		right: 40px
		@media (max-width: 690px)
			top: -25px
			right: 20px

.home-and
	font-family: $fancy-font-family
	color: $primary-color
	font-size: 88px
	position: relative
	top: 12px
	letter-spacing: 3px
	@media (max-width: 690px)
		font-size: 44px
		top: 3px

.squiggle
	position: relative
	left: -60px
	width: calc(100vw + 60px)

header
	border-bottom: 1px solid $primary-color

.header-heart
	position: relative
	top: -2px

.section-header
	text-align: center
	font-size: $font-1
	margin-bottom: 22px

.save-date
	text-align: center
	font-size: $font-1

.more-details
	text-align: center
	font-size: $font-1
	margin-top: 45px

.hotel-block
	text-align: center
	font-size: $font-2
	padding-bottom: 75px
	img
		margin-bottom: 20px
		border-radius: 2px
	.name
		font-size: $font-3
	a.button
		display: inline-block
		margin-top: 22px

a.button, button.btn.btn-primary
	padding: 11px 32px 10px
	background-color: none
	color: $primary-color
	border-radius: 25px
	border: 2px solid $primary-color

a.button
	&:hover, &:focus
		color: #ffffff
		background-color: $primary-color
		border: 2px solid $primary-color
		text-decoration: none

.pane
	margin-top: 25px
	padding-bottom: 50px
	h1
		margin-bottom: 50px
		&.center
			text-align: center
	p
		font-size: $font-2
		&.center
			text-align: center
		&.description
			margin: 0 auto
			max-width: 750px
			margin-bottom: 50px
	.img-col
		@media (max-width: 991px)
			margin-bottom: 30px

.activity-wrapper
	text-align: center

.activity
	padding-bottom: 75px
	img
		border-radius: 75px
		margin-bottom: 20px
	.name
		margin-bottom: 5px
		font-size: $font-3
	.address
		margin-bottom: 20px

footer
	font-family: $fancy-font-family
	height: 150px

.hidden-xs
	@media (max-width: 690px)
		display: none

.registry-wrapper
	justify-content: center
	.provider
		display: flex
		flex-direction: column
		align-items: center
		box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .2)
		padding: 30px
		border-radius: 4px
		background-color: $white-color
		&:not(last)
			margin-right: 30px
		@media (max-width: 690px)
			margin-bottom: 30px
			&:not(last)
				margin-right: 0px
		.button-wrapper
			margin-top: 30px

.faq-wrapper
	text-align: center
	max-width: 670px
	margin: 0 auto
	&:not(:last-child)
		margin-bottom: 50px
	a
		border-bottom: 1px solid $primary-color
	.q
		font-size: $font-3
		margin-bottom: 20px

.event-wrapper
	max-width: 700px
	margin: 0 auto
	display: flex
	align-items: center
	margin-bottom: 50px
	width: 450px
	@media (max-width: 690px)
		width: 100%
		display: block
		text-align: center
	.icon
		width: 50px
		height: 50px
		display: inline-block
		@media (max-width: 690px)
			display: block
			margin: 0 auto
			margin-bottom: 10px
	.event-section-wrapper
		margin-left: 30px
		display: inline-block
		.event-name
			font-size: $font-3
		.event-detail
			&.break
				margin-top: 7px
		@media (max-width: 690px)
			display: block
			margin-left: 0px

